; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_build_src = yes
test_ignore = test_desktop


[env:native]
platform = native
test_build_src = yes
test_ignore = test_embed
build_flags =
    -D UNITY_INT_WIDTH=32
    -D NATIVE=1