; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = -g
; platform_packages = toolchain-gccarmnoneeabi @ =1.70201.0
lib_deps = 
	https://github.com/vjmuzik/NativeEthernet.git
	frankboesing/FastCRC@^1.41
	; ssilverman/LiteOSCParser@^1.4.0
	; https://github.com/ETLCPP/etl.git
