; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP]
platform = espressif32
framework = arduino
board = esp32-poe
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = thomasfredericks/Bounce2@^2.71
